<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#FFFFFF"
    tools:context=".jamkerja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="2"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="82dp"
                android:layout_height="202dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="#fff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="143dp"
                    android:layout_height="202dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/create"
                        android:layout_width="194dp"
                        android:layout_height="81dp"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/ic_user" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create New"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="204dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="#fff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="147dp"
                    android:layout_height="204dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/lihatdata"
                        android:layout_width="174dp"
                        android:layout_height="81dp"
                        android:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/ic_profile_page" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Data"
                        android:textAlignment="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView6"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>